{% extends 'base.html' %}

{% block content %}
<div class="auth-container">
  <h2 class="auth-title">Mes réservations</h2>
  
  {% if reservations %}
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Salle</th>
            <th>Date</th>
            <th>Heure</th>
            <th>Statut</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for res in reservations %}
          <tr class="{% if res.statut == 'confirmé' %}table-success{% elif res.statut == 'refusé' %}table-danger{% else %}table-warning{% endif %}">
            <td>{{ res.salle.nom }}</td>
            <td>{{ res.date_debut|date:"d/m/Y" }}</td>
            <td>{{ res.date_debut|time:"H:i" }} - {{ res.date_fin|time:"H:i" }}</td>
            <td>{{ res.get_statut_display }}</td>
            <td>
              <a href="#" class="btn btn-sm btn-info">Détails</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    <div class="alert alert-info">
      Vous n'avez aucune réservation pour le moment.
    </div>
  {% endif %}
  
  <div class="text-center mt-4">
    <a href="{% url 'reserver_salle' %}" class="btn btn-primary">
      <i class="bi bi-plus-circle"></i> Nouvelle réservation
    </a>
  </div>
</div>
{% endblock %}