{% extends 'base.html' %}

{% block content %}
<div class="auth-container">
  <h2 class="auth-title">Nouvelle réservation</h2>
  
  {% if form.errors %}
    <div class="alert alert-danger">
      {% for field, errors in form.errors.items %}
        {% for error in errors %}
          <p>{{ error }}</p>
        {% endfor %}
      {% endfor %}
    </div>
  {% endif %}
  
  <form method="post">
    {% csrf_token %}
    
    <div class="form-group">
      <label for="id_salle" class="form-label">Salle</label>
      {{ form.salle }}
      
    </div>
    
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="id_date_debut" class="form-label">Date et heure de début</label>
          {{ form.date_debut }}
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label for="id_date_fin" class="form-label">Date et heure de fin</label>
          {{ form.date_fin }}
        </div>
      </div>
    </div>
    
    <div class="form-group">
      <label for="id_motif" class="form-label">Motif de réservation</label>
      {{ form.motif }}
    </div>
    
    <button type="submit" class="btn btn-primary btn-auth">
      <i class="bi bi-send-fill"></i> Soumettre la réservation
    </button>
    
    <div class="auth-links">
      <a href="{% url 'liste_reservations' %}" class="btn btn-link">Voir mes réservations</a>
    </div>
  </form>
</div>
{% endblock %}