{% extends 'base.html' %}

{% block content %}
<div class="auth-container">
  <h2 class="auth-title">Connexion</h2>
  
  {% if form.errors %}
    <div class="alert alert-danger">
      Nom d'utilisateur ou mot de passe incorrect. Veuillez réessayer.
    </div>
  {% endif %}
  
  <form method="post">
    {% csrf_token %}
    
    <div class="form-group">
      <label for="id_username" class="form-label">Nom d'utilisateur</label>
      <input type="text" name="username" class="form-control" id="id_username" required>
    </div>
    
    <div class="form-group">
      <label for="id_password" class="form-label">Mot de passe</label>
      <input type="password" name="password" class="form-control" id="id_password" required>
    </div>
    
    <button type="submit" class="btn btn-primary btn-auth">Se connecter</button>
    
    <div class="auth-links">
      <p class="mt-3">Pas encore de compte ? <a href="{% url 'signup' %}">S'inscrire</a></p>
      <p><a href="#">Mot de passe oublié ?</a></p>
    </div>
  </form>
</div>
{% endblock %}