{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8 text-center">
      <h1 class="display-4 mb-4">Gestion des salles</h1>
      
      {% if user.is_authenticated %}
        <div class="card shadow-sm mb-4">
          <div class="card-body">
            <h3 class="card-title">Bonjour <span class="text-primary">{{ user.username }}</span> !</h3>
            <div class="d-grid gap-2 col-md-6 mx-auto mt-4">
              <a href="{% url 'reserver_salle' %}" class="btn btn-primary btn-lg">
                <i class="bi bi-calendar-plus"></i> Réserver une salle
              </a>
              <a href="{% url 'liste_reservations' %}" class="btn btn-secondary btn-lg">
                <i class="bi bi-list-ul"></i> Mes réservations
              </a>
            </div>
          </div>
        </div>
        <a href="{% url 'logout' %}" class="btn btn-danger">Déconnexion</a>
      {% else %}
        <div class="card shadow-sm">
          <div class="card-body">
            <p class="lead">Veuillez vous connecter pour accéder au système de réservation</p>
            <div class="d-grid gap-3 col-md-6 mx-auto">
              <a href="{% url 'login' %}" class="btn btn-primary btn-lg">Connexion</a>
              <a href="{% url 'signup' %}" class="btn btn-outline-primary btn-lg">Inscription</a>
            </div>
          </div>
        </div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}